.claim-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  color: white

  .claim-header
    font-size: 50px
    margin: 0

    @media (min-width: 768px)
      font-size: 80px 

    @media (min-width: 1024px)
      font-size: 100px 
  
  .claim-text
    margin: 20px 0 0 0
    font-size: 13px
    font-weight: 400

    @media (min-width: 768px)
      font-size: 17px
      line-height: 1
      letter-spacing: 1px 
      width: 500px
    