.hero-image
  position: fixed
  top: 0
  z-index: -2
  width: 100%
  height: 100vh
  background: url(../assets/heroimage.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: 80% 0%

  &::after
    content: ''
    background: rgba(0, 0, 0, .2)
    position: absolute
    left: 0
    top: 0
    z-index: 1
    width: 100%
    height: 100vh