.outer-wrapper
  background: #f6f6f6
  height: 100%
  max-width: 100%
  position: fixed
  top: 0
  left: 0

  @media (min-width: 1024px)
    max-width: 70%
    height: 70%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    box-shadow: 0 30px 30px -10px rgba(0, 0, 0, .3)

  .close
    position: absolute
    right: 0
    top: 0
    padding: 30px
    width: 30px
    height: 30px
    cursor: pointer
    
    &::before,
    &::after
      position: absolute
      content: ''
      top: 30px
      right: 20px
      width: 20px
      height: 2px
      background: black
      display: block

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)

  .inner-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
    height: 100%
    flex-direction: column

    @media (min-width: 1024px)
      flex-direction: row
      padding: 50px

      .photo
        min-width: 50%
        margin-right: 20px

    .photo
      width: 100%
      height: 100%
      // background: black
      overflow: hidden

      img
        width: auto
        height: 100%

      @media (max-width: 768px)
        img
          width: 100%
          height: auto
          margin-top: 25%

    .description
      color: #333333
      width: 40%

      @media (max-width: 768px)
        text-align: center
        width: 100%
        height: auto

      p
        width: 100%

    .title
      color: #1e3d4a
