.fade-enter-active, .fade-leave-active
  transition: opacity .3s ease  

.fade-enter, .fade-leave-to
  opacity: 0
  
.slide-enter-active, .slide-leave-active
  transition: margin-top .3s ease  

.slide-enter, .slide-leave-to
  margin-top: -50px

.wrapper
  width: 100%
  position: relative
  min-height: 100vh
  padding: 30px
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 
  &.flexStart
    justify-content: flex-start

  .logo 
    position: absolute
    top: 30px

  .results
    margin-top: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px

    @media (min-width: 768px)
      grid-template-columns: 1fr 1fr 1fr

.loader 
  margin-top: 100px
  display: inline-block
  width: 64px
  height: 64px

  @media (min-width: 768px)
    width: 90px
    height: 90px

.loader:after 
  content: " "
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid #1e3d4a
  border-color: #1e3d4a transparent #1e3d4a transparent
  animation: loading 1.2s linear infinite

@keyframes loading
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)