.search-wrapper
  display: flex
  flex-direction: column
  width: 250px
  margin-top: 50px

  input 
    width: 100%
    height: 30px
    border: 0
    border-bottom: 1px solid black
    background: none

    &:focus
      outline: none
